# bssp-schedule

./: pom.xml
src/main/java/com/powerbridge/bssp/: BsspScheduleApplication.java
src/main/java/com/powerbridge/bssp/schedule/base/: BaseEntity.java  Constant.java  CustomException.java  ExceptionConstant.java  GloablExceptionHandler.java  JsonResult.java
src/main/java/com/powerbridge/bssp/schedule/config/: JobFactory.java  QuartzConfig.java  QuartzFactoryConfig.java
src/main/java/com/powerbridge/bssp/schedule/controller/: TaskManagerController.java
src/main/java/com/powerbridge/bssp/schedule/domain/: TaskInfo.java
src/main/java/com/powerbridge/bssp/schedule/jobs/: ScheduleJob.java
src/main/java/com/powerbridge/bssp/schedule/service/: TaskService.java
src/main/java/com/powerbridge/bssp/schedule/service/TaskServiceImpl/: TaskServiceImpl.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/powerbridge/bssp/: BsspScheduleApplicationTests.java
